{
    "api_key": "sk-f295fc0fcc0442ad92fa741edad549e5",
    "base_url": "https://api.deepseek.com",
    "model": "deepseek-coder",
    "use_ai": true,
    "always_on_top": false,
    "hotkey_snip": "f1",
    "hotkey_ocr": "ctrl+f1",
    "hotkey_main": "f1",
    "enable_logging": true,
    "enable_history": true,
    "enable_hotkeys": true,
    "hotkey_clip": "ctrl+f1"
}